class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        list1=list()
        a=[]
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                for k in range(j+1,len(nums)):
                    total=nums[i]+nums[j]+nums[k]
                    if total == 0:
                        a=[nums[i],nums[j],nums[k]]
                        a.sort()
                    if a not in list1:
                        if len(a)==0:
                            continue
                        else:
                            list1.append(a)
        list1.sort()
        return list1
                   
        
        
